name: Proxy Check

on:
  schedule:
    - cron: "*/5 * * * *" # Run every 5 mins
  workflow_dispatch:

concurrency:
  group: test-proxies-2

jobs:
  check_proxies:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch remote repo files
        run: |
          git clone https://github.com/zloi-user/hideip.me temp_repo
          mv temp_repo/*.txt ./
          rm -rf temp_repo

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests[socks]

      - name: Run proxy checker
        run: python proxy_checker.py

      - name: Commit and Push Updates
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add proxy_check_results.md
          git commit -m "Update proxy report 2"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
